{
  "name": "bootstrap",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Stanislav Tsurkan <stas.tsurkan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "i": "^0.3.7"
  }
}
